export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home

function join { local IFS="$1"; shift; echo "$*"; }
# Setup PATH
MYPATH=()
## my scripts
MYPATH+=('~/.bin')
## homebrew
MYPATH+=('/opt/local/bin:/usr/local/bin:/opt/local/sbin:/usr/local/sbin')
## texlive
MYPATH+=('/usr/local/texlive/2013/bin/x86_64-darwin')
## java
MYPATH+=("$JAVA_HOME/bin")
## rust
MYPATH+=('/usr/local/opt/rust/bin')
## haskell
MYPATH+=("$HOME/.cabal/bin")

JOINED_PATH=$(join : "${MYPATH[@]}")
export PATH=$JOINED_PATH:$PATH

export EDITOR=vim
alias vi='vim';

function goto-ayla {
  ssh -t admin@blackridge.dyn.cad.cx -L 5909:ayla.blackridge.cad.cx:5900 "echo -n 'Logging into ayla...' && ssh -t colin@ayla.blackridge.cad.cx"
}
function bank-of-colin {
  echo -n 'Logging into blackridge...'
  ssh -t admin@blackridge.dyn.cad.cx "echo -n 'Logging into ayla...' && ssh -t colin@ayla.blackridge.cad.cx 'echo Logged in and opening activity... && vi ~/Documents/Finance/Personal/$(date +%Y)/activity.ledger'"
}

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.svgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:';

#Sometimes I can't type
alias ls='ls -G'
if [ -z `which sl` ]; then
  alias sl='ls -G'
else
  alias sl='sl -a'
fi
alias s='ls -G'
alias l='ls -G'
alias lsl='ls -Glah'
alias sha256='shasum -a 256'
alias sha1='shasum -a 1'
#alias diff='colordiff'

alias mysql=/usr/local/mysql/bin/mysql
alias mysqladmin=/usr/local/mysql/bin/mysqladmin

#export INTERNAL_GITHUB="" #set when setting up 
#export INTERNAL_GITHUB_API_TOKEN=
#export INTERNAL_GITHUB_USER=
#export INTERNAL_EMAIL_USER=colindean
alias igist="GITHUB_URL=${INTERNAL_GITHUB} gist"

function trim() {
  local var=$@
  var="${var#"${var%%[![:space:]]*}"}"   # remove leading whitespace characters
  var="${var%"${var##*[![:space:]]}"}"   # remove trailing whitespace characters
  echo -n "$var"
}
#command prompt customization
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
source $HOME/Source/hejmo/upsearch.sh
function prompt
{
  local WHITE="\[\033[1;37m\]"
  local GREEN="\[\033[0;32m\]"
  local CYAN="\[\033[0;36m\]"
  local GRAY="\[\033[0;37m\]"
  local BLUE="\[\033[0;34m\]"
  local LIGHT_BLUE="\[\033[1;34m\]"
  local YELLOW="\[\033[1;33m\]"
  local RED="\[\033[1;31m\]"
  local RUBY="${LIGHT_BLUE}\$(if [ ! -z \"\`upsearch Gemfile\`\" ]; then echo -n \"(\${RUBY_VERSION})\"; fi)"
  local GIT_B="${RED}\$(if [ ! -z \"\`__git_ps1\`\" ]; then echo -n ±; __git_ps1; echo -n ' '; fi)"
  export PS1="${WHITE}[${YELLOW}\t ${GREEN}\u@\H ${CYAN}\w ${RUBY}${WHITE}]\n${GIT_B}${GRAY}\$ "
}
prompt

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

alias mou="launch -a Mou.app"
eval "$(hub alias -s)"

alias g="git"
alias gradle="gw --daemon"
alias gw="gw --daemon"

if [[ -z $NO_RVM ]]; then
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
fi
# added by travis gem
[[ -f "$HOME/.travis/travis.sh" ]] && . "$HOME/.travis/travis.sh"
#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "$HOME/.gvm/bin/gvm-init.sh" ]] && source "$HOME/.gvm/bin/gvm-init.sh"
