7zip (v:19.00) [main]
alacritty (v:0.5.0) [extras]
aria2 (v:1.35.0-1) [main]
busybox (v:3902-g61e53aa93) [main]
curl (v:7.76.1) [main]
dig (v:9.14.8) [main]
dog (v:0.1.0) [main]
fd (v:8.2.1) [main]
ffmpeg (v:4.4-10) [main]
file (v:5.03) [main]
gradle (v:7.0) [main]
innounp (v:0.50) [main]
iperf3 (v:3.1.3) [main]
jq (v:1.6)
msys2 (v:2021-04-19) [main]
nmap (v:7.91)
openssl (v:1.1.1k) [main]
openssl-mingw (v:1.1.1k) [main]
ruby (v:3.0.1-1) [main]
rustup (v:1.24.1) [main]
sox (v:14.4.2) [main]
starship (v:0.53.0) [main]
vim (v:8.2.2824) [main]
winpty (v:0.4.3) [extras]
xsv (v:0.13.0) [main]
zip (v:3.0) [main]
