# vim: ft=ruby
tap 'colindean/personal'
tap 'homebrew/cask-fonts'

# gotta use bash
brew 'bash'
brew 'bash-completion@2'

# alternative cat that does syntax highlighting
brew 'bat'

# better launcher, license key in Drive
cask 'alfred'

# text editor
cask 'atom'

# inhibit screensaver
cask 'keepingyouawake'

# inevitable USB display drivers
# cask 'displaylink'

# image editing
cask 'gimp'

# window management
cask 'hammerspoon'

# pane management
cask 'hyperswitch'

# google play music
cask 'marshallofsound-google-play-music-player'

# network tunnels
cask 'ngrok'

# better screencast recording, also, streaming
cask 'obs'

# quicklook plugins I cannot live without
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"

# set default email app
cask 'swiftdefaultappsprefpane'

# better git diff/patch output
brew 'git-delta'

# gnu coreutils, mostly for GNU date
brew 'coreutils'

# Esperanto character conversion
brew 'eoconv'

# fuzzy finder
brew 'fzf'

# better cd with z
brew 'zoxide'

# subversion, required for some fonts
brew 'svn'

cask 'font-fira-code'
cask 'font-fira-code-nerd-font'
cask 'font-noto-mono'
cask 'font-noto-mono-for-powerline'
cask 'font-noto-sans'
cask 'font-noto-serif'
cask 'font-open-sans'
cask 'font-libre-franklin'
