# vim: ft=ruby

tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'colindean/fonts-nonfree'
tap 'olafurpg/scalafmt'
tap 'coursier/formulas'

# needed for basically everything
cask 'java'
# quick screen recording
cask 'licecap'
# good screen recording
cask 'snapz-pro-x'
# IDE for Scala and Java development
cask 'intellij-idea'

# JDK 1.8 for way too much still
cask 'adoptopenjdk8'

# video conferencing
cask 'zoomus'
cask 'zoomus-outlook-plugin'

# macos trash from cli
brew 'trash'

# journaling
brew 'jrnl'

# postscript stuff, used for man2pdf
brew 'ghostscript'

# used for menu bar stuff like time tracking
cask 'bitbar'

# alternative cat that does syntax highlighting
brew 'bat'

# mac app store apps
brew 'mas'
begin
  # mas 'Trello', id: 1278508951
rescue
  echo "mas is unavailable, skipping Mac App Store apps"
end

# a better find, use like "fd PATTERN"
brew 'fd'

# scala dependency retriever and bootstrap setup
brew 'coursier/formulas/coursier'
# scala formatter
brew 'olafurpg/scalafmt/scalafmt'

# packages
brew 'ack'
brew 'aha'
brew 'ant'
brew 'archey'
brew 'aria2'
brew 'aspell'
brew 'gettext'
brew 'libffi'
brew 'pcre'
brew 'glib'
brew 'fontconfig'
brew 'pixman'
brew 'cairo'
brew 'curl'
brew 'git', args: ['with-blk-sha1', 'with-brewed-curl', 'with-brewed-openssl', 'with-pcre', 'with-persistent-https']
brew 'pkg-config'
brew 'gdbm'
brew 'readline'
brew 'gobject-introspection'
brew 'atk'
brew 'autoconf'
brew 'automake'
brew 'bash'
brew 'bash-completion@2'
brew 'bison'
brew 'boost'
brew 'boost-python'
brew 'cabal-install'
brew 'cmake'
brew 'colordiff'
brew 'cowsay'
brew 'dialog'
brew 'diff-so-fancy'
brew 'docker-completion'
brew 'docker-compose-completion'
brew 'docker-machine-completion'
brew 'dos2unix'
brew 'jpeg'
brew 'wxmac'
brew 'elixir'
brew 'emacs'
brew 'lame'
brew 'xvid'
brew 'ffmpeg'
brew 'gd'
brew 'gdk-pixbuf'
brew 'gdub'
brew 'gist'
brew 'glew'
brew 'gmp'
brew 'gnu-getopt'
brew 'gnu-sed'
brew 'lua'
brew 'gnuplot'
brew 'go'
brew 'sdl2'
brew 'sdl2_image'
brew 'gource'
brew 'gradle'
brew 'libtool'
brew 'graphviz'
brew 'hicolor-icon-theme'
brew 'pango'
brew 'gtk+'
brew 'htop'
brew 'hub'
brew 'perl'
brew 'imagemagick'
brew 'intltool'
brew 'jbig2dec'
brew 'jo'
brew 'oniguruma'
brew 'jq'
brew 'ledger'
brew 'leiningen'
brew 'libarchive'
brew 'libcroco'
brew 'libevent'
brew 'libgpg-error'
brew 'libksba'
brew 'mpfr@2'
brew 'librsvg'
brew 'libssh'
brew 'libssh2'
brew 'libvo-aacenc'
brew 'libyaml'
brew 'lnav'
brew 'lynx'
brew 'makedepend'
brew 'maven-completion'
brew 'mercurial'
brew 'mobile-shell'
brew 'tokyo-cabinet'
brew 'mutt'
brew 'mvnvm'
brew 'mysql-connector-c'
brew 'nmap'
brew 'node'
brew 'ragel'
brew 'ohcount'
brew 'openjpeg'
brew 'p7zip'
brew 'pandoc'
brew 'parallel'
brew 'pbzip2'
brew 'plantuml'
brew 'pngcrush'
brew 'poppler'
brew 'qt'
brew 'sip'
brew 'pyqt'
brew 'ripgrep'
brew 'ruby'
brew 'sbt'
brew 'scala'
brew 'scrypt'
brew 'sl'
brew 'spark'
brew 'sshtrix'
brew 'tig'
brew 'tmux'
brew 'tree'
brew 'typespeed'
brew 'unixodbc'
brew 'utf8proc'
brew 'vagrant-completion'
brew 'vim'
brew 'watch'
brew 'wemux'
brew 'wget'
brew 'xmlstarlet'

