tap 'caskroom/cask'
tap 'caskroom/fonts'
tap 'caskroom/versions'
tap 'colindean/fonts-nonfree'
tap 'homebrew/boneyard'
tap 'homebrew/bundle'
tap 'homebrew/completions'
tap 'homebrew/core'
tap 'homebrew/emacs'
tap 'homebrew/versions'
tap 'olafurpg/scalafmt'

# needed for basically everything
cask 'java'
# quick screen recording
cask 'licecap'
# good screen recording
cask 'snapz-pro-x'
# IDE for Scala and Java development
cask 'intellij-idea-ce'
# allows changing default mail client without opening Mail.app
cask 'rcdefaultapp'

# macos trash from cli
brew 'trash'

#journaling
brew 'jrnl'

# packages
brew 'ack'
brew 'aha'
brew 'ant'
brew 'archey'
brew 'aria2'
brew 'aspell'
brew 'gettext'
brew 'libffi'
brew 'pcre'
brew 'glib'
brew 'fontconfig'
brew 'pixman'
brew 'cairo'
brew 'curl'
brew 'git', args: ['with-blk-sha1', 'with-brewed-curl', 'with-brewed-openssl', 'with-pcre', 'with-persistent-https']
brew 'pkg-config'
brew 'gdbm'
brew 'readline'
brew 'gobject-introspection'
brew 'atk'
brew 'autoconf'
brew 'automake'
brew 'bash'
brew 'bash-completion'
brew 'bison'
brew 'boost'
brew 'boost-python'
brew 'cabal-install'
brew 'gmp@4'
brew 'ppl@0.11'
brew 'cloog@0.15'
brew 'cmake'
brew 'colordiff'
brew 'cowsay'
brew 'dialog'
brew 'diff-so-fancy'
brew 'docker-completion'
brew 'docker-compose-completion'
brew 'docker-machine-completion'
brew 'dos2unix'
brew 'jpeg'
brew 'wxmac'
brew 'elixir'
brew 'emacs'
brew 'lame'
brew 'xvid'
brew 'ffmpeg'
brew 'gd'
brew 'gdk-pixbuf'
brew 'gdub'
brew 'little-cms2'
brew 'ghostscript'
brew 'gist'
brew 'giter8'
brew 'glew'
brew 'gmp'
brew 'gnu-getopt'
brew 'gnu-sed'
brew 'lua'
brew 'gnuplot'
brew 'go'
brew 'sdl2'
brew 'sdl2_image'
brew 'gource'
brew 'gradle'
brew 'libtool'
brew 'graphviz'
brew 'groovy', args: ['with-invokedynamic']
brew 'hicolor-icon-theme'
brew 'pango'
brew 'gtk+'
brew 'heroku'
brew 'htop'
brew 'hub'
brew 'perl'
brew 'imagemagick'
brew 'intltool'
brew 'jbig2dec'
brew 'jo'
brew 'oniguruma'
brew 'jq'
brew 'kitchen-completion', args: ['HEAD']
brew 'mpfr'
brew 'ledger'
brew 'leiningen'
brew 'libarchive'
brew 'libcroco'
brew 'libevent'
brew 'libgpg-error'
brew 'libksba'
brew 'mpfr@2'
brew 'libmpc@0.8'
brew 'librsvg'
brew 'libssh'
brew 'libssh2'
brew 'libvo-aacenc'
brew 'libyaml'
brew 'little-cms', args: ['with-python']
brew 'lnav'
brew 'lynx'
brew 'makedepend'
brew 'maven'
brew 'maven-completion'
brew 'mercurial'
brew 'mobile-shell'
brew 'mplayer'
brew 'tokyo-cabinet'
brew 'mutt'
brew 'mvnvm'
brew 'mysql-connector-c'
brew 'nmap'
brew 'node'
brew 'ragel'
brew 'ohcount'
brew 'openjpeg'
brew 'p7zip'
brew 'pandoc'
brew 'parallel'
brew 'pbzip2'
brew 'plantuml'
brew 'pngcrush'
brew 'poppler'
brew 'qt'
brew 'sip'
brew 'pyqt'
brew 'ripgrep'
brew 'ruby'
brew 'sbt'
brew 'scala'
brew 'scrypt'
brew 'sl'
brew 'spark'
brew 'sshtrix'
brew 'tig'
brew 'tmux'
brew 'tree'
brew 'typesafe-activator'
brew 'typespeed'
brew 'unixodbc'
brew 'utf8proc'
brew 'vagrant-completion'
brew 'vim'
brew 'watch'
brew 'wemux'
brew 'wget'
brew 'xmlstarlet'
brew 'homebrew/emacs/let-alist'
brew 'homebrew/emacs/pdf-tools'
brew 'homebrew/emacs/tablist'
brew 'olafurpg/scalafmt/scalafmt', args: ["HEAD"]

# vim: ft=ruby
