" set sensible defaults
Plugin 'tpope/vim-sensible'

" zenburn colorscheme
Plugin 'jnurmine/Zenburn'
" distraction-free writing with :Goyo
Plugin 'junegunn/goyo.vim'

" airline for nice stats
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" git integration for the gutter
Plugin 'airblade/vim-gitgutter'
" git integration everywhere
Plugin 'tpope/vim-fugitive'

" file navigation
Plugin 'scrooloose/nerdtree'
" fuzzy finder
Plugin 'ctrlpvim/ctrlp.vim'
" .editorconfig support
Plugin 'editorconfig/editorconfig-vim'
" better commenting
Plugin 'scrooloose/nerdcommenter'
" whitespace highlighting
Plugin 'ntpeters/vim-better-whitespace'

" surround control - type cs'" to turn single quotes to double!
Plugin 'tpope/vim-surround'

" syntax checking
"Plugin 'vim-syntastic/syntastic'
" linting
Plugin 'w0rp/ale'

" startup screen with most recently used files
Plugin 'mhinz/vim-startify'

"""""""" language support
" polyglot handles most of them now
Plugin 'sheerun/vim-polyglot'
" hocon for scala
Plugin 'GEverding/vim-hocon'
" ledger
Plugin 'ledger/vim-ledger'
