" set sensible defaults
Plugin 'tpope/vim-sensible'

" zenburn colorscheme
Plugin 'jnurmine/Zenburn'

" git integration for the gutter
Plugin 'airblade/vim-gitgutter'
" git integration everywhere
Plugin 'tpope/vim-fugitive'

" file navigation
Plugin 'scrooloose/nerdtree'

" surround control - type cs'" to turn single quotes to double!
Plugin 'tpope/vim-surround'

" syntax checking
Plugin 'vim-syntastic/syntastic'

" language support
" haml
Plugin 'tpope/vim-haml'
" markdown
Plugin 'tpope/vim-markdown'
" ruby
Plugin 'vim-ruby/vim-ruby'
" rust
Plugin 'rust-lang/rust.vim'
