# vim: ft=ruby

tap "ankitpokhrel/jira-cli"
tap "colindean/fonts-nonfree"
tap "colindean/personal"
tap "coursier/formulas"
tap "derailed/k9s"
tap "go-vela/vela"
tap "int128/kubelogin"
tap "nrlquaker/createzap"
tap "quarylabs/quary"
tap "sdkman/tap"

# needed for basically everything, might as well install it
cask 'adoptopenjdk'
# quick screen recording
cask 'licecap'
# IDE for Scala and Java development
cask 'intellij-idea'

# video conferencing
unless Dir.exist? "/Applications/zoom.us.app"
  cask 'zoom'
end

# macos trash from cli
brew 'trash'

# journaling
brew 'jrnl'

# postscript stuff, used for man2pdf
brew 'ghostscript'

# used for menu bar stuff like time tracking
cask 'xbar'

# alternative cat that does syntax highlighting
brew 'bat'

# a better find, use like "fd PATTERN"
brew 'fd'

# shell code linting
brew 'shellcheck'

# packages
brew "ack"
brew "adr-tools"
brew "adr-viewer"
brew "agg"
brew "aha"
brew "ansifilter"
brew "jpeg-xl"
brew "apr-util"
brew "aria2"
brew "asciinema"
brew "git"
brew "asdf"
brew "aspell"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "coreutils"
brew "bats-core"
brew "bsdmake"
brew "fontconfig"
brew "pixman"
brew "cairo"
brew "check-jsonschema"
brew "checkmake"
brew "cloc"
brew "colordiff"
brew "crane"
brew "ctop"
brew "curl"
brew "dialog"
brew "gnutls"
brew "libgpg-error"
brew "gnupg"
brew "gpgme"
brew "diff-pdf"
brew "diff-so-fancy"
brew "diskonaut"
brew "diskus"
brew "dive"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "dos2unix"
brew "perl"
brew "dpkg"
brew "emacs"
brew "entr"
brew "eza"
brew "fastfetch"
brew "fastmod"
brew "fd"
brew "lame"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "findutils"
brew "fx"
brew "fzf"
brew "gd"
brew "gh"
brew "gist"
brew "git-delta"
brew "git-filter-repo"
brew "git-lfs"
brew "git-who"
brew "gitui"
brew "gnu-sed"
brew "lua"
brew "qt"
brew "gnuplot"
brew "go"
brew "pkgconf"
brew "gomplate"
brew "gource"
brew "gping"
brew "gradle"
brew "graphviz"
brew "grep"
brew "gron"
brew "hadolint"
brew "hivemind"
brew "htop"
brew "hyperfine"
brew "libraw"
brew "imagemagick"
brew "iperf3"
brew "jaq"
brew "jc"
brew "jiratui"
brew "jo"
brew "jpeg"
brew "jpegoptim"
brew "jq"
brew "jrnl"
brew "node"
brew "json5"
brew "k6"
brew "keyring"
brew "kondo"
brew "kubeconform"
brew "kubernetes-cli"
brew "ledger"
brew "lnav"
brew "lynx"
brew "macchina"
brew "make"
brew "mecab"
brew "mercurial"
brew "meson"
brew "miniserve"
brew "mosh"
brew "mtm"
brew "mutt"
brew "mvnvm"
brew "mypy"
brew "zlib"
brew "nmap"
brew "nushell"
brew "nvm"
brew "oha"
brew "pcre"
brew "ragel"
brew "ohcount"
brew "onefetch"
brew "openblas"
brew "oxipng"
brew "p7zip"
brew "pandoc"
brew "pandoc-crossref"
brew "parallel"
brew "pbzip2"
brew "pdftk-java"
brew "peru"
brew "pgcli"
brew "pipx"
brew "plantuml"
brew "pngcrush"
brew "poetry"
brew "pre-commit"
brew "proselint"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pyqt"
brew "qrencode"
brew "qt@5"
brew "regclient"
brew "rink"
brew "ripgrep"
brew "ripsecrets"
brew "rlwrap"
brew "rsync"
brew "ruby"
brew "ruff"
brew "run"
brew "rust-parallel"
brew "sbt"
brew "scala"
brew "shellcheck"
brew "shfmt"
brew "sip"
brew "sl"
brew "somo"
brew "sox"
brew "spacer"
brew "step"
brew "subversion"
brew "svgo"
brew "taplo"
brew "tectonic"
brew "tig"
brew "trash", link: true
brew "tree"
brew "typespeed"
brew "typst"
brew "unixodbc"
brew "uv"
brew "virtualenv"
brew "watch"
brew "weasyprint"
brew "wget"
brew "xmlstarlet"
brew "yarn"
brew "yq"
brew "zoxide"
brew "ankitpokhrel/jira-cli/jira-cli"
brew "colindean/personal/eoconv"
brew "colindean/personal/pdfjam" #, args: ["HEAD"]
brew "derailed/k9s/k9s"
brew "go-vela/vela/vela"
brew "int128/kubelogin/kubelogin"
brew "quarylabs/quary/sqruff"
brew "sdkman/tap/sdkman-cli"

cask "alfred"
cask "bartender"
cask "bruno"
cask "dbeaver-community"
cask "devtoys"

cask "fx-cast-bridge"
cask "fx_cast_bridge"
cask "gcloud-cli"
cask "ghostty"
cask "gimp"
cask "godot"
cask "hammerspoon"
cask "handbrake-app"
cask "hyperswitch"
cask "inkscape"
cask "intellij-idea"
cask "joplin"
cask "kdiff3"
cask "kitty"
cask "lapce"
cask "licecap"
cask "logitech-camera-settings"
cask "logitech-presentation"
cask "mactex"
cask "macvim-app"

cask "notunes"
cask "obs"
cask "obsbot-center"
cask "oversight"
cask "proxy-audio-device"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlprettypatch"
cask "qlstephen"
cask "rio"
cask "swiftdefaultappsprefpane"
cask "temurin@17"
cask "temurin@21"
cask "temurin@8"
cask "vlc"
cask "xbar"
cask "zed"
cask "zulip"


